<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="TP_web_equipo_10B.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <form id="form1" runat="server">
        <%-- <nav class="navbar bg-dark border-bottom border-body" >--%>
        <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://www.svgrepo.com/show/233923/gift.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Promo Juga y Ganá!!!
                </a>

                <div class="navbar-expand" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Voucher.aspx">Ingresa tu Vaucher</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Premios.aspx">Seleccion de Premios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Carga de Cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Pantalla de Exito</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
